// TEXT COLOR

// Основной фирменный цвет
@tAccent: #8BC34A;
// Темное состояние основного цвета для hover эффектов на кнопках, Цвет текстовых ссылок и выделенного текста
@tAccentDark: #69af25;
// Светлое состояние основного цвета для pass эффектов на кнопках. Hover цвет для текстовых ссылок
@tAccentLight: #aee571;
// Цвет предупреждений и статусов в обработке
@tWarning: #f5a623;
// Цвет ошибок и задолженности
@tError: #ff635f;
// Цвет на темном фоне
@tInversion: #FFF;
// Самый темный текст
@tPrimaryDark: #000000;
// // Основной текст
@tPrimary: rgba(0, 0, 0, 0.87); // 0.87
// Второстепенный текст
@tSecondary: rgba(0, 0, 0, 0.54); // 0.54
// цвет лейблов, второстепенного текста, подсказки 0.38
@tHint: rgba(0, 0, 0, 0.38); // 0.38
@tPlaceholder: rgba(0, 0, 0, 0.24); // 0.24
// disabled
@tDisabled: rgba(0, 0, 0, 0.24); // 0.24

// Цвет на темном фоне
@elPrimary: #FFF;
// Второстепенный текст
// Цвет предупреждений и статусов в обработке
@elWarning: #f5a623;
// Цвет ошибок и задолженности
@elError: #ff635f;
// error background
@elErrorLight: #ffe8e7;

// черный фон (для темной темы)
@elBlack: rgba(0, 0, 0, 0.87); // 0.87
@elSecondary: rgba(0, 0, 0, 0.54); // 0.54
@elHint: rgba(0, 0, 0, 0.38); // 0.38
//  те же цвета без прозрачности
@elBlackHEX: #212121; // 0.87
@elSecondaryHEX: #757575; // 0.54
@elHintHEX: #9e9e9e; // 0.38

// самый темный фон
@elDarkest: rgba(0, 0, 0, 0.24); // 0.24
// тот же цвет без прозрачности
@elDarkestHEX: #c2c2c2; // 0.24

// Рамка, Разделитель, Дополнительные кнопки
@elDivider: rgba(0, 0, 0, 0.12); // 0.12
@elLight: rgba(0, 0, 0, 0.08); // 0.08
@elLightest: rgba(0, 0, 0, 0.04); // 0.04
@elPrimaryLight: rgba(0, 0, 0, 0.02); // 0.02
// те же цвета без прозрачности
@elDividerHEX: #e0e0e0; // 0.12
@elLightHEX: #ebebeb; // 0.08
@elLightestHEX: #f5f5f5; // 0.04
@elPrimaryLightHEX: #fafafa; // 0.02

@elShadowMain: rgba(0, 0, 0, 0.24);
@elShadowLight: rgba(0, 0, 0, 0.16);
@elShadow: rgba(0, 0, 0, 0.12);
@elShadowExtraLight: rgba(0, 0, 0, 0.08);

@tsXXSmall: 10px;
@tsXSmall: 12px;
@tsSmall: 14px;
@tsNormal: 16px;
@tsLarge: 20px;
@tsXLarge: 22px;
@tsXXLarge: 24px;
@tsXXXLarge: 36px;

//line-height
@tlXXSmall: 10px;
@tlXSmall: 20px;
@tlSmall: 22px;
@tlNormal: 24px;
@tlLarge: 28px;
@tlXLarge: 30px;
@tlXXLarge: 32px;
@tlXXXLarge: 44px;

// text
@font-family: 'Open Sans';

//font weight
@twNormal: 400;
// light
@twLight: 300;
// bold
@twBold: 700;
// semi-bold
@twSemi: 600;

//1280 - 16px scroll
@min-width-desktop: 1264px;
@min-width-tablet: 1000px;
@min-width-mobile: 360px;

@min-mobile-device: 0px;
@max-mobile-device: 760px;

@min-tablet-device: 761px;
@max-tablet-device: 1270px;

// greed width
@gutter: 8px;

@transition-duration: 450ms;

@transition-function: cubic-bezier(0.23, 1, 0.32, 1);

@transition-delay: 0ms;

@mainTransition: all @transition-duration @transition-function;

@z-maximal: 1001;
@z-overlay: 999;
